# simple-to-do-api

./: ToDoApi.slnx  docker-compose.dev.yaml  docker-compose.yaml
ToDo.API/: Dockerfile  Dockerfile.dev  Program.cs  ToDo.API.csproj
ToDo.API/Configuration/Exceptions/: GlobalExceptionHandler.cs
ToDo.API/Endpoints/: ToDoEndpoints.cs
ToDo.API/Properties/: launchSettings.json
ToDo.API/Requests/: CreateToDoRequest.cs  SetPercentCompleteRequest.cs  UpdateToDoRequest.cs
ToDo.Application/: Extensions.cs  ToDo.Application.csproj
ToDo.Application/Commands/: CreateToDoCommand.cs  UpdateToDoCommand.cs
ToDo.Application/DTOs/: ToDoDto.cs
ToDo.Application/Enums/: IncomingScope.cs
ToDo.Application/Exceptions/: AppException.cs  ToDoExpiryDateCannotBeInThePastException.cs  ToDoPercentCompleteMustBeBetweenException.cs  ToDoTitleCannotBeEmptyException.cs
ToDo.Application/Interfaces/Persistence/: IToDoRepository.cs
ToDo.Application/Models/: ToDo.cs
ToDo.Application/Services/: ToDoService.cs
ToDo.Application/Services/Interfaces/: IToDoService.cs
ToDo.Persistence/: Extensions.cs  ToDo.Persistence.csproj
ToDo.Persistence/Data/: Extensions.cs  ToDoContext.cs
ToDo.Persistence/Migrations/: 20250428082221_Initial.Designer.cs  20250428104745_AddToDo.Designer.cs  20250428203909_RemoveIsDoneColumnFromToDo.Designer.cs  20250428203909_RemoveIsDoneColumnFromToDo.cs  ToDoContextModelSnapshot.cs
ToDo.Persistence/Repositories/: ToDoRepository.cs
ToDo.Tests/ToDoApp.Tests/: ToDoApp.Tests.csproj
ToDo.Tests/ToDoApp.Tests/Common/: TestApplicationFactory.cs
ToDo.Tests/ToDoApp.Tests/Integration/: IntegrationTestBase.cs  TestApplicationFactory.cs  ToDoEndpointTests.cs
ToDo.Tests/ToDoApp.Tests/Unit/: ToDoTests.cs
ToDo.Tests/ToDoApp.Tests/Unit/Validators/: UpdateToDoRequestValidatorTests.cs
ToDoApp.API/: Dockerfile  Dockerfile.dev  Program.cs  ToDoApp.API.csproj  appsettings.json
ToDoApp.API/Configuration/Exceptions/: GlobalExceptionHandler.cs
ToDoApp.API/Endpoints/: ToDoEndpoints.cs
ToDoApp.API/Requests/Validators/: CreateToDoRequestValidator.cs  SetPercentCompleteRequestValidator.cs  UpdateToDoRequestValidator.cs
ToDoApp.Application/Commands/: SetPercentCompleteCommand.cs
ToDoApp.Application/DTOs/: ToDoDto.cs
ToDoApp.Application/Exceptions/: AppException.cs  ToDoDoesNotExistException.cs  UnknownScopeOfIncomingToDosException.cs
ToDoApp.Application/Interfaces/Persistence/: IToDoRepository.cs  IUnitOfWork.cs
ToDoApp.Application/Models/: ToDo.cs
ToDoApp.Application/Services/: ToDoService.cs
ToDoApp.Application/Services/Interfaces/: IToDoService.cs
ToDoApp.Persistence/: ToDoApp.Persistence.csproj
ToDoApp.Persistence/Data/: ToDoContext.cs
ToDoApp.Persistence/Migrations/: 20250428082221_Initial.Designer.cs  20250428082221_Initial.cs  20250428104745_AddToDo.cs  ToDoContextModelSnapshot.cs
ToDoApp.Persistence/Repositories/: ToDoRepository.cs  UnitOfWork.cs
ToDoApp.Tests/: ToDoApp.Tests.csproj
ToDoApp.Tests/Common/: IntegrationTestBase.cs
ToDoApp.Tests/Unit/Validators/: CreateToDoRequestValidatorTests.cs  SetPercentCompleteRequestValidatorTests.cs
db/: postmaster.pid
db/base/16384/: pg_internal.init
db/base/5/: pg_internal.init
db/global/: 1260  1262  pg_control  pg_internal.init
